{
  "crons": [
    {
      "path": "/api/strategy-metrics/refresh/metrics",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/strategy-metrics/refresh/fundamentals",
      "schedule": "0 3 * * *"
    }
  ]
}
